language: java
dist: trusty
sudo: required
jdk:
  - oraclejdk8
services:
  - docker
addons:
  sonarcloud:
    organization: "brunopacheco1-github"
    token:
      secure: $SONAR_TOKEN
before_install:
  - docker pull jboss/wildfly
script:
  - sonar-scanner
  - mvn clean package
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker build -t "$DOCKER_USERNAME/ceps" .;
    else
    docker build -t "$DOCKER_USERNAME/ceps:$TRAVIS_BRANCH" .;
    fi
after_success:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker push "$DOCKER_USERNAME/ceps:latest";
    else
    docker push "$DOCKER_USERNAME/ceps:$TRAVIS_BRANCH";
    fi